"""
log_processor


self.message_data = {
    'MSG_TYPE_NAME': 
    [  # Название типа MAVLink сообщения
        {
            'timestamp': {  # Словарь временных меток в секундах
                'TimeUS': float,  # Время от старта системы
                'GPS': float,     # UNIX-время
            },
            'data': {  # Словарь полей сообщения (без временных меток)
                'field_name1': value,  # Любой тип данных поляб
                # ... другие сообщения этого типа
            }
        },
        # ... другие сообщения этого типа
    ],
    # ... другие типы сообщений
}
"""